server {
    server_name yii2.loc  ;
    listen 80 ;

    charset utf-8;
    gzip on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/css text/xml application/javascript text/plain application/json image/svg+xml image/x-icon;
    gzip_comp_level 1;

    set $root_path /app/yii2/web;
    root $root_path;
    disable_symlinks if_not_owner from=$root_path;

    location / {
      try_files $uri @php-apache;  
    }

     location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpeg|avi|zip|gz|bz2|rar|swf|ico|7z|doc|docx|map|ogg|otf|pdf|tff|tif|txt|wav|webp|woff|woff2|xls|xlsx|xml)$ {
        try_files $uri $uri/ @php-apache;
    }

    location ~ \.php$ {
      include proxy_params;
      proxy_pass http://backend:8080;
    }

    location @php-apache {
      include proxy_params;
      proxy_pass http://backend:8080;
    }	

    error_log /var/log/nginx/yii2.loc-frontend.error.log;
    access_log /var/log/nginx/yii2.loc-frontend.access.log;
}