ENV=dev
COMPOSE_PROJECT_NAME=docker
PREFIX_NAME=docker.loc
NGINX_VERSION=1.17.2-alpine
XDEBUG_CONFIG='remote_enable=1 remote_port=9000 remote_host=host.docker.internal'
PHP_VER='7.4'
ELASTIC_VER='7.10'
KIBANA_VER='7.10'
NET_CONFIG_SUBNET='172.27.0.0/16'
LOCAL_HOST=docker.loc
NETWORK_NAME='docker_loc'