zend_extension=/usr/lib/php7/modules/xdebug.so

xdebug.mode = debug
xdebug.client_host = 10.254.254.254
xdebug.client_port = 9000
xdebug.start_with_request=yes
;xdebug.log="/var/log/nginx/xdebug.log"
xdebug.idekey = xdebug
xdebug.discover_client_host=false
