server {
    charset utf-8;
    client_max_body_size 128M;
    sendfile off;
    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6
    server_name yii2.loc;
    root        /app/web;
    index       index.php;

    access_log  /var/log/nginx/access.yii2.log;
    error_log   /var/log/nginx/error.yii2.log error;

    location ~* \.(js|jpg|jpeg|gif|css|png|html|htm|ico|xml|svg|map)$ {
        expires    +60d;
        access_log off;
    }

    location /supervisor/ {
        rewrite ^/supervisor(.+)$ $1 break;
        proxy_pass http://php:9001;
        proxy_redirect http://yii2.loc http://yii2.loc/supervisor;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }    

    location / {
       try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass   php:9000;
       try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
        access_log off;
        log_not_found off;
    }
}