[program:ws]
command=/usr/bin/php /app/yii w-s-server/start
autorestart=unexpected
exitcodes=0,2
autostart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0