zend_extension=xdebug.so

;xdebug.mode = off; все фичи Xdebug выключены, почти до нуля снижая влияние на производительность.
;xdebug.mode = develop; предоставляет фичи для разработчика, такие как улучшенный var_dump.
xdebug.mode = debug; шаговый отладчик.
;xdebug.mode = trace; трассировщик кода.
;xdebug.start_with_request=no
;xdebug.mode = profile; профилировщик кода.
;xdebug.mode = gcstats; предоставляет статистику по сборке мусора PHP.

xdebug.client_host = 10.254.254.254
xdebug.client_port = 9000
xdebug.start_with_request = yes
xdebug.idekey = xdebug
xdebug.discover_client_host = false
xdebug.remote_handler = dbgp

;xdebug.auto_trace = 0
xdebug.remote_connect_back = false
xdebug.log = '/app/logs/php7/xdebug.log'
xdebug.profiler_output_name = cachegrind.out.%t.%p
xdebug.output_dir = '/app/logs/php7/'

; Limits
xdebug.var_display_max_depth = -1; -1 No limit
xdebug.var_display_max_children = -1; -1 No limit
xdebug.var_display_max_data = -1; -1 No limit